[gd_scene load_steps=8 format=3 uid="uid://kvgex8go6ggx"]

[ext_resource type="Texture2D" uid="uid://b6qhh23tymdfn" path="res://Died_Scene.png" id="1_6oawk"]
[ext_resource type="Script" uid="uid://b202p678oo7o4" path="res://Script/died.gd" id="1_xnyms"]
[ext_resource type="FontFile" uid="uid://eev2ja5hbpee" path="res://Fonts/CrampsRegular-OV7od.ttf" id="2_xnyms"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2r2n8"]
texture = ExtResource("1_6oawk")

[sub_resource type="Animation" id="Animation_xnyms"]
resource_name = "Fade"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2r2n8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_26i8u"]
_data = {
&"Fade": SubResource("Animation_xnyms"),
&"RESET": SubResource("Animation_2r2n8")
}

[node name="Died" type="Node2D"]
script = ExtResource("1_xnyms")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -945.0
offset_top = -520.0
offset_right = 985.0
offset_bottom = 560.0
theme_override_styles/panel = SubResource("StyleBoxTexture_2r2n8")

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = 169.0
offset_right = 200.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_xnyms")
theme_override_font_sizes/font_size = 70
text = "Bad Luck "

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_26i8u")
}
