[gd_scene load_steps=8 format=3 uid="uid://bpl2f575xq6ko"]

[ext_resource type="Script" uid="uid://mk6safmkepm6" path="res://Script/enemy.gd" id="1_7k104"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xaro"]
albedo_color = Color(0.492682, 0.187008, 0.158853, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7k104"]
material = SubResource("StandardMaterial3D_7xaro")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4gyqm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7k104"]
albedo_color = Color(0.757409, 0.185302, 0.232573, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_4gyqm"]
material = SubResource("StandardMaterial3D_7k104")
size = Vector2(1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yww8s"]

[node name="Enemy" type="CharacterBody3D" groups=["Enemies"]]
script = ExtResource("1_7k104")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_7k104")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4gyqm")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.05

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 1.87956, 0)
layers = 524288
mesh = SubResource("PlaneMesh_4gyqm")

[node name="Area3D" type="Area3D" parent="." groups=["Enemies"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.015434, 0.909996, 0)
shape = SubResource("CapsuleShape3D_yww8s")
